# lol-capstone-Spring

./: .dockerignore  .env  .gitignore  BACKEND_API_STATUS.md  BetSettlement_예시.md  CHECK_DB_SCHEMA.sql  CREATE_SEQUENCES.sql  CREATE_SHOP_TABLES_COMPLETE.sql  DATABASE_SCHEMA.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.oracle  FRONTEND_DB_CONNECTION.md  PROJECT_REPORT.md  README.md  README_DOCKER.md  RIOT_API_FIELD_MAPPING.md  alter_posts_add_match_data.sql  build.gradle  create_post_media.sql  create_user_items_table_only.sql  docker-compose.yml  fix_comments_table.sql  package-lock.json  package.json  riot.txt  settings.gradle  start-docker.ps1  stop-docker.ps1  test_backend_api.ps1  vite.config.js  투표_마감_알림_구현_가이드.md  투표_알림_테스트_가이드.md
docker/: DEV_GUIDE.md  DOCKER_GUIDE.md  TEAM_GUIDE.md  docker-compose.yml  start-docker.ps1  stop-docker.ps1
front/: .env.backend  .gitignore  README.md  docker-compose.backend.yml  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.css  App.js  App.jsx  index.css
front/src/components/common/: AutocompleteSearch.jsx  BetSettlementModal.jsx  Footer.jsx  Header.jsx  StickerInventory.jsx  StickerShop.jsx
front/src/components/community/: AdminPage.jsx  BoardPage.jsx  CommentSection.jsx  Login.jsx  MediaAttachment.jsx  PostDetailPage.jsx  Register.jsx  VoteSection.jsx  WritePost.jsx
front/src/components/homepage/: Chatbot.jsx  PopularPosts.jsx  TokenRanking.jsx
front/src/components/summoner/: FlexRankCard.jsx  GameModeNavigation.jsx  MainContent.jsx  MasteryCard.jsx  MatchDetails.jsx  MatchHistoryItem.jsx  PlayedWithCard.jsx  RankedGameCard.jsx  RecentChampionsCard.jsx  RecentGamesSummary.jsx  SummonerProfile.jsx
front/src/data/: api.js  backendApi.js  betApi.js  commentApi.js  communityApi.js  ddragon.js  mockData.js  normalizeFromRawParticipants.js
front/src/hooks/: useBetSettlementNotification.js
front/src/pages/: CommunityPage.jsx  HomePage.jsx  SummonerPage.jsx  UserProfilePage.jsx
front/src/styles/: HomePage.css  community.css  summoner.css
front/src/utils/: attendanceUtils.js  shopItemMapper.js
sql/: ALTER_BETS_ADD_BET_AMOUNT.sql  ALTER_POSTS_ADD_WRITERB_CONTENTB.sql  CHECK_LOGIN_ISSUES.sql  CHECK_REQUIRED_TABLES.sql  CREATE_BETS_TABLES.sql  CREATE_BETS_TABLES_SIMPLE.sql  DROP_BETS_TABLES.sql  FIX_LOGIN_ISSUES.sql  TEST_LOGIN_DATA.sql  check_tables_exist.sql  init_shop_items.sql
src/: App.css  App.js  index.css  main.jsx
src/components/common/: AttendanceModal.jsx  AutocompleteSearch.jsx  Footer.jsx  Header.jsx  StickerBanner.jsx  StickerInventory.jsx  StickerShop.jsx
src/components/community/: BoardPage.jsx  CommentSection.jsx  Login.jsx  MediaAttachment.jsx  PostDetailPage.jsx  Register.jsx  VoteSection.jsx  WritePost.jsx
src/components/homepage/: PopularPosts.jsx  TokenRanking.jsx
src/components/summoner/: FlexRankCard.jsx  GameModeNavigation.jsx  MainContent.jsx  MasteryCard.jsx  MatchDetails.jsx  MatchHistoryItem.jsx  PlayedWithCard.jsx  RankedGameCard.jsx  RecentChampionsCard.jsx  RecentGamesSummary.jsx  SummonerProfile.jsx
src/data/: api.js  backendApi.js  commentApi.js  communityApi.js  ddragon.js  mockData.js  normalize.js  normalizeFromRawParticipants.js
src/main/java/hyun/: LoLApplication.java  ServletInitializer.java
src/main/java/hyun/auth/controller/: AuthController.java  BetController.java  CommentController.java  FileUploadController.java  PostController.java  ShopController.java  UserController.java
src/main/java/hyun/auth/dto/: CommentDto.java  PostDto.java
src/main/java/hyun/auth/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/hyun/auth/security/: SecurityBeans.java  SecurityConfig.java
src/main/java/hyun/auth/service/: AuthService.java  BannerStickerService.java  BetService.java  BetSettlementScheduler.java  CommentService.java  ObjectStorageService.java  PostReactionService.java  PostService.java  ShopService.java
src/main/java/hyun/db/config/: OracleNamingStrategy.java  SequenceInitializer.java
src/main/java/hyun/db/entity/: BannerSticker.java  Bet.java  BetSettlement.java  BetVote.java  Comment.java  CommentReaction.java  Post.java  PostMedia.java  PostReaction.java  PurchaseHistory.java  ShopItem.java  TokenTransaction.java  User.java  UserItem.java
src/main/java/hyun/db/repo/: BannerStickerRepository.java  BetRepository.java  BetSettlementRepository.java  BetVoteRepository.java  CommentReactionRepository.java  CommentRepository.java  PostMediaRepository.java  PostReactionRepository.java  PostRepository.java  PurchaseHistoryRepository.java  ShopItemRepository.java  TokenTransactionRepository.java  UserItemRepository.java  UserRepository.java
src/main/java/hyun/lol/config/: RiotClientConfig.java
src/main/java/hyun/lol/controller/: MatchController.java  SummonerController.java  TemplatesController.java
src/main/java/hyun/lol/dto/: AccountDto.java  AutocompleteDto.java  ChampionMasteryDto.java  LeagueEntryDto.java  MatchDetailDto.java  Perks.java  (+9 more)
src/main/java/lol/jen/: LoLApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: create_sequences.sql
src/main/resources/static/: index.html
src/main/resources/templates/: search.html
src/pages/: CommunityPage.jsx  HomePage.jsx  SummonerPage.jsx  UserProfilePage.jsx
src/styles/: summoner.css
src/test/java/hyun/: LoLApplicationTests.java
src/test/java/lol/jen/: LoLApplicationTests.java
src/utils/: attendanceUtils.js  stickerUtils.js
(+21 files in other folders)
