spring.application.name=LoL

# OCI Object Storage (set via environment in prod; these are placeholders)
# OCI_REGION=ap-chuncheon-1
# OCI_NAMESPACE=axydkrncvmks
# OCI_BUCKET=LoL-Storage
# OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaat4a6rzv5ouzhbww6umknzvotgsq7nnzbhdacixwrvzstavng5lqa
# OCI_USER_OCID=ocid1.user.oc1..aaaaaaaatyighvotmksi4bwxy464r7ddijum32cyogz4z2k34kxwbwx4slqq
# OCI_FINGERPRINT=ed:56:b0:df:bf:3e:2a:d1:5e:c3:5b:9c:18:43:8c:7a
# OCI_PRIVATE_KEY_PATH=C:\lol_files\